.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 400px;
}

.card_title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    color: var(--color-text-primary);
}

.card_desc {
    color: #667085;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.img {
    width: 384px;
    height: 240px;
}

.title_block {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.date {
    color: var(--color-purple);
    font-weight: 700;
}

.categories {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;

    .category {
        background-color: var(--color-background-secondary);
        color: var(--color-background-primary);
        padding: 5px 10px;
        border-radius: 10px;
    }
}


@media(max-width: 500px) {
    .img {
        width: 280px;
        object-fit: cover;
    }
    .card {
        width: 300px;
        align-items: center;
    }
    
}

